NEXTAUTH_URL="https://vercel-deploy-test-73d64sby4-shyamayadav154.vercel.app"
NEXTAUTH_SECRET="308d4774a41e34a011c52dd7cf13034a"

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=444936464060142
FACEBOOK_SECRET=3ec2dd2fc32fc34da1921c0b317ddf14

GITHUB_ID=Iv1.c871a38c10005613
GITHUB_SECRET=f3110494010b107c7488009b4ace673a572b819c

GOOGLE_ID=718088838858-gdqvm6eqrjnu1mk7kkeviaga5olbosuk.apps.googleusercontent.com
GOOGLE_SECRET=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

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER="smtp://username:password@smtp.example.com:587"
EMAIL_FROM="NextAuth <noreply@example.com>"

DATABASE_URL="sqlite://localhost/:memory:?synchronize=true"

BASE_URL=http://34.131.95.116:8000
NEXT_PUBLIC_BASE_URL=http://34.131.95.116:8000
